<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050055"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/chooseText"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/cormorant_upright_medium"
        android:text="Choose one of the following..."
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Choose one of the following..." />

    <ImageView
        android:id="@+id/paper"
        android:layout_width="169dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="@+id/playMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135"
        app:srcCompat="@drawable/paper" />

    <Button
        android:id="@+id/paperButton"
        android:layout_width="169dp"
        android:layout_height="208dp"
        android:backgroundTint="#00F1EBEB"
        app:layout_constraintBottom_toBottomOf="@+id/rock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paper"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rock"
        android:layout_width="205dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="@+id/playMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        app:srcCompat="@drawable/rock" />

    <Button
        android:id="@+id/rockButton"
        android:layout_width="215dp"
        android:layout_height="151dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#00912B2B"
        app:layout_constraintBottom_toTopOf="@+id/scissors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scissors"
        android:layout_width="222dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/playMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904"
        app:srcCompat="@drawable/scissors" />

    <Button
        android:id="@+id/scissorsButton"
        android:layout_width="234dp"
        android:layout_height="115dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#00552A2A"
        app:layout_constraintBottom_toBottomOf="@+id/playMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playMusic"
        android:layout_width="244dp"
        android:layout_height="36dp"
        android:fontFamily="@font/cormorant_upright_medium"
        android:text="Click here to play music"
        android:onClick="playIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>